[gd_scene load_steps=4 format=3 uid="uid://bdba8hql77xyi"]

[ext_resource type="Script" path="res://_release/Traps/Spikes/spikes.gd" id="1_6r1vc"]
[ext_resource type="Texture2D" uid="uid://cla4hhkggbvsp" path="res://_resource/Traps/Spikes/Idle.png" id="1_byagj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwkpk"]
size = Vector2(15, 7)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_6r1vc")

[node name="Idle" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_byagj")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_wwkpk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_player_entered"]
